spring.application.name=trainer-service-default
spring.config.import=optional:configserver:http://localhost:8888

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate-demo
spring.datasource.username=root
spring.datasource.password=george1981
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
