spring.server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate-demo
spring.datasource.username=root
spring.datasource.password=george1981
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

logging.level.org.springframework.security=TRACE

info.app.name="CRM application for a gym"
info.app.version="1.0.0"
info.app.author="George Ifrim"

test=default

